﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>SmartBlogLibraries.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SmartBlogLibraries.dll</orgName>
    </file>
    <file>
      <guid>SmartBlogLibraries.xml</guid>
      <orgPath>/bin</orgPath>
      <orgName>SmartBlogLibraries.xml</orgName>
    </file>
    <file>
      <guid>SmartBlog.config</guid>
      <orgPath>/config</orgPath>
      <orgName>SmartBlog.config</orgName>
    </file>
    <file>
      <guid>SmartBreadcrumb.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartBreadcrumb.cshtml</orgName>
    </file>
    <file>
      <guid>SmartListAuthors.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartListAuthors.cshtml</orgName>
    </file>
    <file>
      <guid>SmartListCategories.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartListCategories.cshtml</orgName>
    </file>
    <file>
      <guid>SmartListLatestComments.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartListLatestComments.cshtml</orgName>
    </file>
    <file>
      <guid>SmartListPosts.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartListPosts.cshtml</orgName>
    </file>
    <file>
      <guid>SmartListTags.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartListTags.cshtml</orgName>
    </file>
    <file>
      <guid>SmartRSS.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartRSS.cshtml</orgName>
    </file>
    <file>
      <guid>SmartSearch.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartSearch.cshtml</orgName>
    </file>
    <file>
      <guid>SmartShowComments.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartShowComments.cshtml</orgName>
    </file>
    <file>
      <guid>SmartShowPost.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartShowPost.cshtml</orgName>
    </file>
    <file>
      <guid>Main.SmartBlog.css</guid>
      <orgPath>/css</orgPath>
      <orgName>Main.SmartBlog.css</orgName>
    </file>
    <file>
      <guid>Main.SmartBlog.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>Main.SmartBlog.js</orgName>
    </file>
    <file>
      <guid>smartBlogManagement.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>smartBlogManagement.dll</orgName>
    </file>
    <file>
      <guid>smartBlogManagement.ascx</guid>
      <orgPath>/umbraco/Dashboard</orgPath>
      <orgName>smartBlogManagement.ascx</orgName>
    </file>
    <file>
      <guid>SmartArchive.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SmartArchive.cshtml</orgName>
    </file>
    <file>
      <guid>SmartController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SmartController.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SmartBlog</name>
      <version>2.2.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://lukealderton.co.uk/projects/programes/smartblog/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Luke Alderton</name>
      <website>http://lukealderton.co.uk/</website>
    </author>
    <readme><![CDATA[Smart Blog is a blog package designed for Umbraco and has been created using MVC. The main purpose of this product is to use as a blog starter kit and also to teach people who are struggling with MVC.

Don't forget to vote up if you like this blog so others know that you've found it useful.

Please note, SmartBlog v1 is designed for Umbraco websites running version 4.10.0 to version 6.0.6 please install fam fam icons from the repository if you're using v1. SmartBlog v2 is designed for Umbraco 7 and upwards, no other packages are required for it.

Smart Blog is distributed under the MIT license which means it can be used for free and distributed in other works.

Changes in version 2.2.1:
- Fixed mvc reference problem.

Changes in version 2.2.0:
- Removed web service.
- Comments now make use of a SurfaceController instead of a web service.
- Archive added to right aside.
- Fixed issue with Author list in aside.
- Comments no longer auto update every 30 seconds, a page refresh is required.
- Updated management dashboard interface to use content service.

Changes in version 2.1.0:
- Now using IPublishedContent.
- Fixed issue with missing properties.
- General performance improvements.

Changes in version 2.0.9:
- Fixed issues where some properties would not be found.
- Upgraded post filtering.
- Changed post list ordering to descending.
- Fixed issue where in some cases comments would break.
- Performance improvements in post listing.

Changes in version 2.0.7:
- Fixed issue where categories wouldn't filter post listing.

New in version 2.0.6
- Ability to disable Facebook integration on the comment form.
- Fixed issue where management console wouldn't load for some users.

Changes in version 2.0.5:
- Added fix for missing property in category list.

Changes in version 2.0.4:
- Fixed breadcrumb ordering issue.
- Fixed invalid property name in categories.
- Ordered tags (most popular first).
- Fixed invalid property name in RSS feed and improved performance.
- Fixed issue where month has no template]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <SmartBlogBlog id="1109" key="1fb0619a-53b0-48d4-a567-f9d353e263d3" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2014-03-10T15:52:08" updateDate="2014-04-22T09:07:37" nodeName="SmartBlog" urlName="smartblog" path="-1,1109" isDoc="" nodeType="1108" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogBlog">
        <umbracoNaviHide>0</umbracoNaviHide>
        <disableSubNavigation>0</disableSubNavigation>
        <disableGlobalComments>0</disableGlobalComments>
        <SmartBlogFolder id="1110" key="77d92185-5f50-4b1a-a8d8-183b4ab8e2af" parentID="1109" level="2" creatorID="0" sortOrder="0" createDate="2014-03-10T16:05:15" updateDate="2014-04-22T09:07:37" nodeName="Posts" urlName="posts" path="-1,1109,1110" isDoc="" nodeType="1103" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableSubNavigation>0</disableSubNavigation>
          <SmartBlogYear id="1149" key="9a50b2d3-4ce1-41b5-b543-a16bc95a6f4e" parentID="1110" level="3" creatorID="0" sortOrder="1" createDate="2015-04-27T13:05:04" updateDate="2015-04-27T13:05:04" nodeName="2014" urlName="2014" path="-1,1109,1110,1149" isDoc="" nodeType="1116" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogYear">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableSubNavigation>0</disableSubNavigation>
            <SmartBlogMonth id="1150" key="7a11e293-8856-45d0-8379-09a845b26d03" parentID="1149" level="4" creatorID="0" sortOrder="0" createDate="2015-04-27T13:05:19" updateDate="2015-04-27T13:05:19" nodeName="December" urlName="december" path="-1,1109,1110,1149,1150" isDoc="" nodeType="1117" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogMonth">
              <umbracoNaviHide>0</umbracoNaviHide>
              <disableSubNavigation>0</disableSubNavigation>
              <SmartBlogPost id="1151" key="0f0cf7c9-b969-47bd-8f0c-694c122aa542" parentID="1150" level="5" creatorID="0" sortOrder="0" createDate="2015-04-27T13:06:41" updateDate="2015-06-29T17:03:38" nodeName="Tomb Raider" urlName="tomb-raider" path="-1,1109,1110,1149,1150,1151" isDoc="" nodeType="1107" creatorName="admin" writerName="admin" writerID="0" template="1100" nodeTypeAlias="SmartBlogPost">
                <umbracoNaviHide>0</umbracoNaviHide>
                <disableSubNavigation>0</disableSubNavigation>
                <smartBlogBody><![CDATA[<p><iframe width="360" height="203" src="http://www.youtube.com/embed/wZU3dhkYRLY?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>]]></smartBlogBody>
                <smartBlogAuthor><![CDATA[Luke]]></smartBlogAuthor>
                <smartBlogDate>2014-12-27T13:06:42</smartBlogDate>
                <smartBlogCategory><![CDATA[Person]]></smartBlogCategory>
                <smartBlogTags><![CDATA[Game]]></smartBlogTags>
                <smartBlogDisableComments>0</smartBlogDisableComments>
              </SmartBlogPost>
            </SmartBlogMonth>
          </SmartBlogYear>
          <SmartBlogYear id="1144" key="987d2449-09a2-4db8-9a4b-e4150c339593" parentID="1110" level="3" creatorID="0" sortOrder="1" createDate="2015-04-27T12:58:46" updateDate="2015-04-27T12:58:46" nodeName="2015" urlName="2015" path="-1,1109,1110,1144" isDoc="" nodeType="1116" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogYear">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableSubNavigation>0</disableSubNavigation>
            <SmartBlogMonth id="1146" key="27d30435-2dcb-437b-9791-6022b5105004" parentID="1144" level="4" creatorID="0" sortOrder="0" createDate="2015-04-27T12:59:25" updateDate="2015-04-27T12:59:25" nodeName="April" urlName="april" path="-1,1109,1110,1144,1146" isDoc="" nodeType="1117" creatorName="admin" writerName="admin" writerID="0" template="1099" nodeTypeAlias="SmartBlogMonth">
              <umbracoNaviHide>0</umbracoNaviHide>
              <disableSubNavigation>0</disableSubNavigation>
              <SmartBlogPost id="1148" key="a92f914a-0361-470a-8807-ad19b5a7fa4e" parentID="1146" level="5" creatorID="0" sortOrder="0" createDate="2015-04-27T13:03:53" updateDate="2015-04-27T13:04:30" nodeName="New updates" urlName="new-updates" path="-1,1109,1110,1144,1146,1148" isDoc="" nodeType="1107" creatorName="admin" writerName="admin" writerID="0" template="1100" nodeTypeAlias="SmartBlogPost">
                <umbracoNaviHide>0</umbracoNaviHide>
                <disableSubNavigation>0</disableSubNavigation>
                <smartBlogTitle><![CDATA[New Updates]]></smartBlogTitle>
                <smartBlogSummary><![CDATA[some summary text]]></smartBlogSummary>
                <smartBlogBody><![CDATA[<p>lorem ipsum</p>]]></smartBlogBody>
                <smartBlogDate>2015-04-27T13:03:54</smartBlogDate>
                <smartBlogCategory><![CDATA[News]]></smartBlogCategory>
                <smartBlogTags><![CDATA[Test]]></smartBlogTags>
                <smartBlogDisableComments>0</smartBlogDisableComments>
                <SmartBlogComment id="1154" key="93f534e0-5f30-4351-b738-8eceaf6e1f0d" parentID="1148" level="6" creatorID="0" sortOrder="0" createDate="2015-06-26T16:30:32" updateDate="2015-06-26T16:43:25" nodeName="luke" urlName="luke" path="-1,1109,1110,1144,1146,1148,1154" isDoc="" nodeType="1101" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="SmartBlogComment">
                  <umbracoNaviHide>0</umbracoNaviHide>
                  <disableSubNavigation>0</disableSubNavigation>
                  <smartBlogName><![CDATA[luke]]></smartBlogName>
                  <smartBlogEmail><![CDATA[luke@101ltd.com]]></smartBlogEmail>
                  <smartBlogWebsite><![CDATA[test]]></smartBlogWebsite>
                  <smartBlogComment><![CDATA[test]]></smartBlogComment>
                </SmartBlogComment>
                <SmartBlogComment id="1155" key="53263815-1f11-46a2-90fb-b2f7dd85aecf" parentID="1148" level="6" creatorID="0" sortOrder="1" createDate="2015-06-29T15:47:38" updateDate="2015-06-29T15:47:39" nodeName="test" urlName="test" path="-1,1109,1110,1144,1146,1148,1155" isDoc="" nodeType="1101" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="SmartBlogComment">
                  <smartBlogName><![CDATA[test]]></smartBlogName>
                  <smartBlogEmail><![CDATA[test@test.test]]></smartBlogEmail>
                  <smartBlogWebsite><![CDATA[test]]></smartBlogWebsite>
                  <smartBlogComment><![CDATA[test]]></smartBlogComment>
                </SmartBlogComment>
              </SmartBlogPost>
            </SmartBlogMonth>
          </SmartBlogYear>
        </SmartBlogFolder>
        <SmartBlogRSS id="1111" key="d8b4fde2-5bc5-4b2f-ab04-93793342df42" parentID="1109" level="2" creatorID="0" sortOrder="1" createDate="2014-03-10T16:05:34" updateDate="2014-04-22T09:38:44" nodeName="RSS" urlName="rss" path="-1,1109,1111" isDoc="" nodeType="1105" creatorName="admin" writerName="admin" writerID="0" template="1095" nodeTypeAlias="SmartBlogRSS">
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableSubNavigation>0</disableSubNavigation>
          <smartBlogRssTitle><![CDATA[SmartBlog]]></smartBlogRssTitle>
          <smartBlogRssDescription><![CDATA[Description of blog.]]></smartBlogRssDescription>
          <smartBlogRssCopyright><![CDATA[SmartBlog]]></smartBlogRssCopyright>
        </SmartBlogRSS>
      </SmartBlogBlog>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>SmartBlog Master</Name>
        <Alias>SmartBlogMaster</Alias>
        <Icon>icon-anchor</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>The master document type, all document types should inherit from this.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from menu</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this property if you want to hide this page from every menu.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Sub Navigation</Name>
          <Alias>disableSubNavigation</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Disables sub-navigation from this page in the menu.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[If you want to change the URL of the node without changing the node name fill this in.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this to give a node multiple URLs.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Internal Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>cdbf0b5d-5cb2-445f-bc12-fcaaec07cf2c</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Pick a node you want to redirect this page to an internal page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>External Redirect</Name>
          <Alias>umbracoExternalUrl</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Redirect this page to an external URL.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>SmartBlogPage</Alias>
        <Icon>icon-anchor</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Not to be used within the content tree structure. This document type is only to provide properties to child document types.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogMaster</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>smartBlogTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Detail</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The page title text.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>smartBlogSummary</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Detail</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The page summary text.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>smartBlogSeoTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The text to display within the page title tags.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Keywords</Name>
          <Alias>smartBlogSeoKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The keywords to place within the page keywords tag.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>smartBlogDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The text to place within the page description tags.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Detail</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Caption>SEO</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article</Name>
        <Alias>SmartBlogArticle</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document if you just want to have a generic text page.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogPage</Master>
        <AllowedTemplates>
          <Template>SmartBlogArticle</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogArticle</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogArticle</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>smartBlogBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The main body text to display on this post.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>27</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Comment</Name>
        <Alias>SmartBlogComment</Alias>
        <Icon>icon-notepad-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to store comments under a blog post. Comments will be displayed within its parent post page.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogMaster</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>smartBlogName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The name of the person who posted the comment.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>smartBlogEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The email address of the person who made the comment.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Website</Name>
          <Alias>smartBlogWebsite</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The website address of the person who made this comment.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Comment</Name>
          <Alias>smartBlogComment</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The comment text.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Details</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Date</Name>
        <Alias>SmartBlogDate</Alias>
        <Icon>icon-calendar-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to store your posts by date, this is the preferred method of storing posts.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogMaster</Master>
        <AllowedTemplates>
          <Template>SmartBlogBlog</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogBlog</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Folder</Name>
        <Alias>SmartBlogFolder</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to create a clean content tree structure.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogMaster</Master>
        <AllowedTemplates>
          <Template>SmartBlogBlog</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogBlog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogFolder</DocumentType>
        <DocumentType>SmartBlogYear</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Month</Name>
        <Alias>SmartBlogMonth</Alias>
        <Icon>icon-calendar-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to store your posts by date, this is the preferred method of storing posts.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogDate</Master>
        <AllowedTemplates>
          <Template>SmartBlogBlog</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogBlog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogPost</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Post</Name>
        <Alias>SmartBlogPost</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to create posts within a blog. Comments can be created underneath it.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogArticle</Master>
        <AllowedTemplates>
          <Template>SmartBlogPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogPost</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogComment</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>smartBlogAuthor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The name of the author of this post. (Try to avoid spelling mistakes because all author names will be listed on the right side of the blog.)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>smartBlogDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The date and time this post was created.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>smartBlogCategory</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>7a451b43-f166-4598-bb48-5a24d4283ead</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The categories this post falls under.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>smartBlogTags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Tags associated with this post.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Comments</Name>
          <Alias>smartBlogDisableComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Disables comments for this post, existing comments will not be shown.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Post Info</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>RSS</Name>
        <Alias>SmartBlogRSS</Alias>
        <Icon>icon-rss</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Generally there should only be one RSS feed per blog but this may not always be the circumstance. Use this type of document to provide an RSS feed of your blog.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogMaster</Master>
        <AllowedTemplates>
          <Template>SmartBlogRSS</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogRSS</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>smartBlogRssTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The title of this RSS feed.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>smartBlogRssDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The description of this RSS feed.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>smartBlogRssImage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The image to associate with this RSS feed.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>smartBlogRssCopyright</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The copyright text to accompany this RSS feed.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Details</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>SmartBlog Blog</Name>
        <Alias>SmartBlogBlog</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>The root node for a SmartBlog Blog, under this type of document, you can create posts, dates and rss feeds.</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>SmartBlogArticle</Master>
        <AllowedTemplates>
          <Template>SmartBlogBlog</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogBlog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogFolder</DocumentType>
        <DocumentType>SmartBlogRSS</DocumentType>
        <DocumentType>SmartBlogArticle</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Disable Global Comments</Name>
          <Alias>disableGlobalComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Detail</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Disable global comments on this blog.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>Detail</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Year</Name>
        <Alias>SmartBlogYear</Alias>
        <Icon>icon-calendar-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this type of document to store your posts by date, this is the preferred method of storing posts.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>SmartBlogDate</Master>
        <AllowedTemplates>
          <Template>SmartBlogBlog</Template>
        </AllowedTemplates>
        <DefaultTemplate>SmartBlogBlog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>SmartBlogMonth</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>SmartBlogArticle</Name>
      <Alias>SmartBlogArticle</Alias>
      <Master>SmartBlogPage</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SmartBlogPage.cshtml";
}

@Umbraco.Field("smartBlogBody")]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogBlog</Name>
      <Alias>SmartBlogBlog</Alias>
      <Master>SmartBlogPage</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using System.Web.Mvc.Html;
@using System.Web.Mvc;
@{
    Layout = "SmartBlogPage.cshtml";
}

@Umbraco.Field("body")
@Html.Partial("SmartListPosts")]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogContent</Name>
      <Alias>SmartBlogContent</Alias>
      <Master>SmartBlogLayout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using System.Web.Mvc.Html;
@using System.Web.Mvc;
@{
    Layout = "SmartBlogLayout.cshtml";
}

<div class="smartBlogLeft">
	@RenderBody()
</div>
<div class="smartBlogRight">
	@Html.Partial("SmartSearch")
	@Html.Partial("SmartListTags")
	@Html.Partial("SmartListLatestComments")
	@Html.Partial("SmartListAuthors")
    @Html.Partial("SmartListCategories")
    @Html.Partial("SmartArchive")
</div>]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogLayout</Name>
      <Alias>SmartBlogLayout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using System.Web.Mvc.Html;
@using System.Web.Mvc;
@{
    Layout = null;

    /* Only enable the below  if your web server has integrated pipeline mode enabled */
    // Content type in header, browser prefers it.
    // HttpContext.Current.Response.Headers.Add("Content-Type", "text/html; charset=utf-8");
    // Parse 'X-UA-Compatible' in header because page won't validate with it as meta tag
    // HttpContext.Current.Response.Headers.Add("X-UA-Compatible", "IE=edge");
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@Umbraco.Field("smartBlogTitle", altFieldAlias: "pageName") - Smart Blog</title>
        <!-- Meta Data -->
        <!--meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /-->
        <meta charset="UTF-8" />
        @*<meta name="keywords" content="@Umbraco.Field("smartBlogSeoKeywords", altText: CurrentPage.AncestorOrSelf(1).GetPropertyValue("smartBlogSeoKeywords"))" />
        <meta name="description" content="@Umbraco.Field("smartBlogSeoDescription", altText: CurrentPage.AncestorOrSelf(1).GetPropertyValue("smartBlogSeoDescription"))" />*@
        <meta name="dcterms.audience" content="Global" />
        <meta name="dcterms.rightsHolder" content="Smart Blog. Copyright (c) 2013-2015" />
        <meta name="Author" content="Luke Alderton" />
        <!-- CSS -->  
        <link href="/css/Main.SmartBlog.css" rel="stylesheet" type="text/css" />
        <!-- JS - All scripts aside from shiv scripts are deffered to the bottom of this document -->
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <!-- Favicon -->
        <link type="image/x-icon" rel="icon" href="/favicon.ico" /> 
		<!-- Extras -->
		@RenderSection("head", false)
    </head>
    <body id="page">
        <header>
            <div class="banner">
                <a href="/" title="SmartBlog">
                    <span style="color: #ff8d00;">Smart</span> Blog
                </a>
            </div>
        </header>
        <section class="content">
            <div class="payload">
                @RenderBody()
            </div>
        </section>
        <footer class="footer noPrint">
            <div style="float: left; width: 600px; height: 30px;">
                <a href="/en/terms">Terms</a> | <a href="/en/privacy">Privacy</a> | &copy; Copyright - Website
            </div>
        </footer>
        <!-- Deffered scripts -->
        <script type="text/javascript" src="/scripts/Main.SmartBlog.js" async></script>
    </body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogPage</Name>
      <Alias>SmartBlogPage</Alias>
      <Master>SmartBlogContent</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using System.Web.Mvc.Html;
@using System.Web.Mvc;
@{
    Layout = "SmartBlogContent.cshtml";
}

<header>
	@Html.Partial("SmartBreadcrumb")<br />
	<h1>@Umbraco.Field("title", altFieldAlias: "pageName")</h1>
	@Umbraco.Field("summary", insertBefore: "&lt;h2&gt;", insertAfter: "&lt;/h2&gt;")
</header><br />
<article>
	@RenderBody()
</article>]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogPost</Name>
      <Alias>SmartBlogPost</Alias>
      <Master>SmartBlogPage</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using System.Web.Mvc.Html;
@using System.Web.Mvc;
@{
    Layout = "SmartBlogPage.cshtml";
}

@Html.Partial("SmartShowPost")
@Html.Partial("SmartShowComments", new SmartBlog.Comment())]]></Design>
    </Template>
    <Template>
      <Name>SmartBlogRSS</Name>
      <Alias>SmartBlogRSS</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    
    @Html.Partial("SmartRSS")
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>Main.SmartBlog</Name>
      <FileName>Main.SmartBlog</FileName>
      <Content><![CDATA[/* Main Settings */
body {margin: 0 auto; padding: 0; width: 900px; color: #000; background-color: #e4e1d2; font-family: arial; font-size: 12px; font-weight: normal;}
form {display: inline;}
/* -------------------------------------------------------------- */

/* HTML 5 Reset - Makes older browsers recognise them as block elements. */
article, aside, figure, footer, header, hgroup, nav, section { display: block; margin: 0; padding: 0; }

/* Template settings */
.noPrint{}
.header {float: left; width: 900px; margin: 0; padding: 0;}
.banner {float: left; width: 900px; height: 100px; margin: 0; padding: 0; font-size: 25pt; line-height: 100px;}
.content {float: left; width: 900px; margin: 0 0 10px 0; padding: 0; background-color: #fff;}
.payload {float: left; width: 870px; margin: 15px; padding: 0; vertical-align: top;}
.smartBlogLeft {float: left; width: 78%;}
.smartBlogRight {float: right; width: 20%;}
.footer {float: left; width: 900px; margin: 0; padding: 0; height: 30px; color: #B5B5B5; font-size: 0.8em; text-transform: uppercase;}
/* -------------------------------------------------------------- */

/* General settings */
.showTxt {visibility: visible;}
.hideTxt {visibility: hidden; display: none;}

h1 {color: #000; font-size: 16pt; font-weight: bold; margin: 10px 0 0 0; padding: 0;}
h2 {color: #ff8d00; font-size: 14pt; font-weight: bold; margin: 0; padding: 0;}
h3 {color: #000; font-size: 12pt; font-weight: bold; margin: 0; padding: 0;}
h4 {color: #000; font-size: 10pt; font-weight: bold; margin: 0; padding: 0;}
h5 {color: #f7A901; font-size: 10pt; font-weight: bold; margin: 0; padding: 0;}
/* -------------------------------------------------------------- */

/* Search */
.smartBlogRight > form > #smartSearchInput {width: 70%; margin: 0 5% 20px 0; padding: 0;}
.smartBlogRight > form > #smartSearchButton {width: 20%; margin: 0 0 20px 0; padding: 0;}

/* General Smart Blog Settings */
.smartTopBorder {margin-top: 20px;}
.smartSubTitle {font-size: 16pt; border-bottom: 1px solid #CCC; width: 100%; clear: both; display: block; color: #000;}

/* Posts & Listing */
#postPageBody {margin: 0 0 20px 0;}
.postList {margin: 10px 0 10px 0;}
.post {margin: 0 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px dashed #ccc;}
.post:last-of-type {border-bottom: none;}
.post > p {margin: 0 0 15px 0;}

/* Tag Settings */
.tag-1 {font-size: 1.0em;}
.tag-2 {font-size: 1.1em;}
.tag-3 {font-size: 1.3em;}
.tag-4 {font-size: 1.4em;}
.tag-5 {font-size: 1.5em;}
.tag-6 {font-size: 1.6em;}
.tag-7 {font-size: 1.7em;}
.tag-8 {font-size: 1.8em;}
.tag-9 {font-size: 1.9em;}

/* Archive */
.smartArchive {list-style: none; margin: 0; padding: 0;}
.smartArchive ul {list-style: none; margin: 0 0 0 15px; padding: 0;}
.smartArchive li {margin: 0 0 5px 0;}

/* Link settings */
a {color: #ff8d00; text-decoration: none; font-weight: normal;}
a:hover {color: #ff8d00; text-decoration: underline; font-weight: normal;}
a img {border: none;}

.banner > a {color: #000;}

.footer a {color: #B5B5B5; text-decoration: none;}
.footer a:hover {color: #FF0000; text-decoration: underline;}
/* -------------------------------------------------------------- */

/* Miscellaneous settings */
.copyright {color:#5B5B5B; font-size: 0.85em;}
.pagingBar {width: 694px; background-color: #DDD; padding: 5px 10px 5px 10px;}
.date {float: right; color: #AAA; font-size: 0.8em;}
/* -------------------------------------------------------------- */

/* Comment Form */
.commentFormTable {width: 560px;}
.commentFormTable input[type="text"] {margin: 5px; padding: 5px 10px; width: 220px; height: 15px; border: none; background-color: #DDD; color: #666; font-style: italic; font-family: Arial;}
.commentFormTable input[type="submit"] {margin: 0; padding: 5px 10px; background-color: #FCA800; color: #000; border: 0; font-style: italic;}
.commentFormTable input[type="submit"]:hover {color: #FFF; cursor: pointer;}
.commentFormTable input[type="button"] {margin: 0; padding: 5px 10px; background-color: #FCA800; color: #000; border: 0; font-style: italic;}
.commentFormTable input[type="button"]:hover {color: #FFF; cursor: pointer;}
.commentFormTable label {color: #666;}
.commentFormTable textArea {border: none; background-color: #DDD; margin: 5px; padding: 5px 10px; width: 500px; height: 30px; color: #666; font-style: italic; font-family: Arial;}
.commentFormTable td {width: 277px;}
.commentFormTable .captcha {margin: 0 5px 0 -35px !important; width: 190px !important;}
.commentFormTable .buttonsArea {text-align: right;}

/* Comment */
#commentsContainer {position: relative; float: left; width: 890px;}
.comment {float:left; width: 400px; height: auto; margin: 0 0 20px 0; clear: both;}
.commentInner {float: left;}
.commentName {float:left; width: 400px; font-size: 10pt; font-weight: bold; margin: 0 0 5px 0;}
.commentComment {float:left; width: 400px;}
.commentDate {float:left; width: 400px; font-size: 8pt;}
/* -------------------------------------------------------------- */

/* Breadcrumb */
ul.breadcrumb {display: block; float: left; width: 710px; margin: 0; padding: 0; color: #9FB5CF; font-size: 0.8em;  list-style: none;}
ul.breadcrumb > li {display: block; float: left;  margin: 0; padding: 10px 0 0 3px;}
ul.breadcrumb > li > a.bc {color: #9FB5CF; text-decoration: underline;}
ul.breadcrumb > li > a.bc:hover {color: #FFF; text-decoration: none;}
ul.breadcrumb > li > span.bchighlight {color: #FFF;  font-weight: bold;}
/* -------------------------------------------------------------- */

/* Pagination */
nav.pagination {
  display: block;
  float: right;
  width: auto;
  height: 25px;
  margin: 0;
  padding: 0;
  clear: both;
  overflow: hidden; }
  nav.pagination.top {
    margin: 10px 0 0 0; }
  nav.pagination > a, nav.pagination > span {
    display: block;
    float: left;
    margin: 0 1px;
    padding: 0 7px;
    font-size: 11px;
    line-height: 23px;
    border: 1px solid #ccc;
    font-weight: bold; }
  nav.pagination > span {
    color: #aaa;
    background-color: #f0f0f0; }
  nav.pagination > span.pagePrev, nav.pagination > span.pageNext {
    font-style: italic; }
  nav.pagination > a.pagePrev, nav.pagination > a.pageNext {
    font-style: italic; }
  nav.pagination > span.pageCurrent {
    background-color: #ff7800;
    color: #fff;
    border: 1px solid #dd6800; }
  nav.pagination > .pageFirst, nav.pagination > .pageLast {
    font-style: italic; }
/* -------------------------------------------------------------- */

/* Validation */
.validation-summary-valid {display: none;}
.validation-summary-errors {color: #DD0000;}
.valid {}
.input-validation-error {color: #DD0000 !important;}
/* -------------------------------------------------------------- */

/* Clean up */
.blockClose {margin: 0; padding: 0; height: 0; clear: both;}
/* -------------------------------------------------------------- */




]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="SmartBlog Category List" Id="Umbraco.CheckBoxList" Definition="7a451b43-f166-4598-bb48-5a24d4283ead" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="55" Value="Tutorial" Alias="0" />
        <PreValue Id="56" Value="News" Alias="1" />
        <PreValue Id="57" Value="Event" Alias="2" />
        <PreValue Id="58" Value="Project" Alias="3" />
        <PreValue Id="59" Value="Person" Alias="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="SmartBlog">
      <section>
        <areas>
          <area>content</area>
        </areas>
        <tab caption="Smart Blog Management">
          <control showOnce="false" addPanel="false" panelCaption="">/umbraco/dashboard/smartBlogManagement.ascx</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="AddExamineSearchProvider">
      <add name="SmartBlogSearcher" type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine" analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net" enableLeadingWildcards="true" />
    </Action>
    <Action runat="install" undo="true" alias="AddExamineIndexProvider">
      <add name="SmartBlogIndexer" type="UmbracoExamine.UmbracoContentIndexer, UmbracoExamine" supportUnpublished="false" supportProtected="false" interval="10" analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net" />
    </Action>
    <Action runat="install" undo="true" alias="AddExamineIndex">
      <IndexSet SetName="SmartBlogIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/SmartBlog/">
        <IndexAttributeFields>
          <add Name="nodeName" />
          <add Name="nodeTypeAlias" />
        </IndexAttributeFields>
        <IndexUserFields>
          <add Name="title" />
          <add Name="summary" />
          <add Name="body" />
        </IndexUserFields>
        <IncludeNodeTypes>
          <add Name="SmartBlogPost" />
        </IncludeNodeTypes>
        <ExcludeNodeTypes />
      </IndexSet>
    </Action>
  </Actions>
</umbPackage>